# GrpPrj

./: GroupProject.csproj  GroupProject.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: GroupProjectAuthContext.cs  GroupProjectUser.cs
Areas/Identity/Pages/: _Layout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
Controllers/: AdminTokenController.cs  HomeController.cs
Extensions/: HttpContextExtensions.cs
Migrations/: 20191207201450_CreateIdentitySchema.Designer.cs  20191207201450_CreateIdentitySchema.cs  20191207233735_UpdateUser.Designer.cs  20191207233735_UpdateUser.cs  GroupProjectAuthContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Services/: AdminRegistrationTokenService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  QRCodeService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
